<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>  
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>    
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>12.3.5.1</Version>
    <AssemblyName>ImageConverterDemo</AssemblyName>
    <RootNamespace>ImageConverterDemo</RootNamespace>
    <StartupObject>ImageConverterDemo.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vintasoft.Imaging" Version="12.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.Gdi" Version="12.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.Annotation" Version="12.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.Annotation.Pdf" Version="12.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.Annotation.Pdf.UI" Version="12.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.Dicom" Version="5.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.DocCleanup" Version="7.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.Jbig2Codec" Version="9.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.Jpeg2000Codec" Version="8.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.Office.OpenXml" Version="4.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.Pdf" Version="9.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.Pdf.Mrc" Version="9.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.Pdf.UI" Version="9.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.RawCodec" Version="12.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.UI" Version="12.3.5.1" />
    <PackageReference Include="Vintasoft.Imaging.WebpCodec" Version="12.3.5.1" />
    <PackageReference Include="Vintasoft.Shared" Version="4.1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomControls\ColorPanelControl\ColorPanelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ColorPanelControl\ColorPanelControl.designer.cs">
      <DependentUpon>ColorPanelControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorPickerControl\ColorPickerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ColorPickerControl\ColorPickerControl.designer.cs">
      <DependentUpon>ColorPickerControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorSampleControl\ColorSampleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ColorSampleControl\ColorSampleControl.designer.cs">
      <DependentUpon>ColorSampleControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\PaddingFEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\PaddingFEditorControl.designer.cs">
      <DependentUpon>PaddingFEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ValueEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ValueEditorControl.designer.cs">
      <DependentUpon>ValueEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ActionProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ActionProgressForm.designer.cs">
      <DependentUpon>ActionProgressForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\DicomAssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\DocxAssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\Jbig2AssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\Jpeg2000AssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\PdfAnnotationsAssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\PdfAssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\RawAssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\CodecsFileFilters.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\BmpEncoderSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\BmpEncoderSettingsForm.designer.cs">
      <DependentUpon>BmpEncoderSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\GifEncoderSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\GifEncoderSettingsForm.designer.cs">
      <DependentUpon>GifEncoderSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\JpegEncoderSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\JpegEncoderSettingsForm.designer.cs">
      <DependentUpon>JpegEncoderSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\PbmEncoderSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\PbmEncoderSettingsForm.designer.cs">
      <DependentUpon>PbmEncoderSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\PngEncoderSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\PngEncoderSettingsForm.designer.cs">
      <DependentUpon>PngEncoderSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\SvgEncoderSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\SvgEncoderSettingsForm.designer.cs">
      <DependentUpon>SvgEncoderSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\TgaEncoderSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\TgaEncoderSettingsForm.designer.cs">
      <DependentUpon>TgaEncoderSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\TiffEncoderSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\TiffEncoderSettingsForm.designer.cs">
      <DependentUpon>TiffEncoderSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\WebpEncoderSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\WebpEncoderSettingsForm.designer.cs">
      <DependentUpon>WebpEncoderSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\ImagingEncoderFactory.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\Jbig2EncoderSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\Jbig2EncoderSettingsForm.designer.cs">
      <DependentUpon>Jbig2EncoderSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\Jpeg2000EncoderSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\Jpeg2000EncoderSettingsForm.designer.cs">
      <DependentUpon>Jpeg2000EncoderSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\PdfCompressionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\PdfCompressionControl.designer.cs">
      <DependentUpon>PdfCompressionControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\PdfEncoderSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\PdfEncoderSettingsForm.designer.cs">
      <DependentUpon>PdfEncoderSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\PdfImageCompressionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\PdfImageCompressionControl.designer.cs">
      <DependentUpon>PdfImageCompressionControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\PluginsEncoderFactory.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorManagement\ColorManagementHelper.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorManagement\ColorManagementSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorManagement\ColorManagementSettingsForm.designer.cs">
      <DependentUpon>ColorManagementSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorManagement\ColorTransformSetEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorManagement\ColorTransformSetEditorForm.designer.cs">
      <DependentUpon>ColorTransformSetEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorPickerDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorPickerDialogForm.designer.cs">
      <DependentUpon>ColorPickerDialogForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\CompositeRenderingSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\CompositeRenderingSettingsForm.designer.cs">
      <DependentUpon>CompositeRenderingSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsEditorControl.designer.cs">
      <DependentUpon>DocumentLayoutSettingsEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocxLayoutSettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocxLayoutSettingsDialog.designer.cs">
      <DependentUpon>DocxLayoutSettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\ImageCollectionDocxLayoutSettingsManager.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\ImageCollectionLayoutSettingsManager.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\ImageCollectionXlsxLayoutSettingsManager.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\PageLayoutSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\PageLayoutSettingsControl.designer.cs">
      <DependentUpon>PageLayoutSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\XlsxLayoutSettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\XlsxLayoutSettingsDialog.designer.cs">
      <DependentUpon>XlsxLayoutSettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\XlsxPageLayoutSettingsTypeEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\XlsxPageLayoutSettingsTypeEditorControl.designer.cs">
      <DependentUpon>XlsxPageLayoutSettingsTypeEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentPasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentPasswordForm.designer.cs">
      <DependentUpon>DocumentPasswordForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Fonts\CustomFontProgramsController.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\MaxThreadsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\MaxThreadsForm.designer.cs">
      <DependentUpon>MaxThreadsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ProgressBarActionHandler.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\PropertyGridForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\PropertyGridForm.designer.cs">
      <DependentUpon>PropertyGridForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode\AboutBoxBaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode\AboutBoxBaseForm.designer.cs">
      <DependentUpon>AboutBoxBaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode\DemosTools.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Pdf\Security\SecuritySettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Pdf\Security\SecuritySettingsForm.designer.cs">
      <DependentUpon>SecuritySettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Pdf\SelectPdfFormatForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Pdf\SelectPdfFormatForm.designer.cs">
      <DependentUpon>SelectPdfFormatForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\AboutBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\AboutBoxForm.Designer.cs">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="CustomControls\ColorPanelControl\ColorPanelControl.resx">
      <DependentUpon>ColorPanelControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ColorPickerControl\ColorPickerControl.resx">
      <DependentUpon>ColorPickerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ColorSampleControl\ColorSampleControl.resx">
      <DependentUpon>ColorSampleControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\PaddingFEditorControl.resx">
      <DependentUpon>PaddingFEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ValueEditorControl.resx">
      <DependentUpon>ValueEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ActionProgressForm.resx">
      <DependentUpon>ActionProgressForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\BmpEncoderSettingsForm.resx">
      <DependentUpon>BmpEncoderSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\GifEncoderSettingsForm.resx">
      <DependentUpon>GifEncoderSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\JpegEncoderSettingsForm.resx">
      <DependentUpon>JpegEncoderSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\PbmEncoderSettingsForm.resx">
      <DependentUpon>PbmEncoderSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\PngEncoderSettingsForm.resx">
      <DependentUpon>PngEncoderSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\SvgEncoderSettingsForm.resx">
      <DependentUpon>SvgEncoderSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\TgaEncoderSettingsForm.resx">
      <DependentUpon>TgaEncoderSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\TiffEncoderSettingsForm.resx">
      <DependentUpon>TiffEncoderSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\WebpEncoderSettingsForm.resx">
      <DependentUpon>WebpEncoderSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\Jbig2EncoderSettingsForm.resx">
      <DependentUpon>Jbig2EncoderSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\Jpeg2000EncoderSettingsForm.resx">
      <DependentUpon>Jpeg2000EncoderSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\PdfCompressionControl.resx">
      <DependentUpon>PdfCompressionControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\PdfEncoderSettingsForm.resx">
      <DependentUpon>PdfEncoderSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\PdfImageCompressionControl.resx">
      <DependentUpon>PdfImageCompressionControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ColorManagement\ColorManagementSettingsForm.resx">
      <DependentUpon>ColorManagementSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ColorManagement\ColorTransformSetEditorForm.resx">
      <DependentUpon>ColorTransformSetEditorForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ColorPickerDialogForm.resx">
      <DependentUpon>ColorPickerDialogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\CompositeRenderingSettingsForm.resx">
      <DependentUpon>CompositeRenderingSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsEditorControl.resx">
      <DependentUpon>DocumentLayoutSettingsEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocxLayoutSettingsDialog.resx">
      <DependentUpon>DocxLayoutSettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentLayoutSettings\PageLayoutSettingsControl.resx">
      <DependentUpon>PageLayoutSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentLayoutSettings\XlsxLayoutSettingsDialog.resx">
      <DependentUpon>XlsxLayoutSettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentLayoutSettings\XlsxPageLayoutSettingsTypeEditorControl.resx">
      <DependentUpon>XlsxPageLayoutSettingsTypeEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentPasswordForm.resx">
      <DependentUpon>DocumentPasswordForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\MaxThreadsForm.resx">
      <DependentUpon>MaxThreadsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\PropertyGridForm.resx">
      <DependentUpon>PropertyGridForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode\AboutBoxBaseForm.resx">
      <DependentUpon>AboutBoxBaseForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Pdf\Security\SecuritySettingsForm.resx">
      <DependentUpon>SecuritySettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Pdf\SelectPdfFormatForm.resx">
      <DependentUpon>SelectPdfFormatForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\AboutBoxForm.resx">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="DefaultCMYK.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="DefaultRGB.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Content Include="CustomControls\ColorSampleControl\ColorSampleBackground.png">
    </Content>
    <Content Include="App.ico" />
    <Content Include="directives.txt" />
  </ItemGroup>
</Project>
