# WinForms-Image_Converter_Demo

./: README.md
CSharp/: ImageConverterDemo.Net10.csproj  ImageConverterDemo.Net4.csproj  ImageConverterDemo.Net6.csproj  ImageConverterDemo.Net7.csproj  ImageConverterDemo.Net8.csproj  ImageConverterDemo.Net9.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  directives.txt
CSharp/DemosCommonCode.Imaging/: HtmlConverterSettingsForm.Designer.cs  HtmlConverterSettingsForm.cs  ProgressBarActionHandler.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
